<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Framelayout to display Fragments -->

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Listview to display slider menu -->

    <LinearLayout
        android:id="@+id/cc_linearLayout"
        android:layout_width="260dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@color/background"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_home"
            android:text="Tin tức" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#FFFFFF" />

        <GridView
            android:id="@+id/cc_menu_gridview"
            android:layout_width="260dp"
            android:layout_height="800dp"
            android:columnWidth="90dp"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:paddingTop="10dp"
            android:verticalSpacing="10dp" >
        </GridView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>