<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dip"
        android:paddingLeft="5dp" >

        <ImageView
            android:id="@+id/image_UrlAnh"
            android:layout_width="100dip"
            android:layout_height="80dip" />
    </LinearLayout>

    <!-- Title Of Song -->

    <TextView
        android:id="@+id/txtnameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="#000000"
        android:textSize="16dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Artist Name -->


    <!-- Rightend Duration -->

    <TextView
        android:id="@+id/txttimeUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignRight="@+id/txtnameTitle"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:gravity="right|bottom"
        android:text="zzzzzzzzzzzzzz"
        android:textColor="#000000"
        android:textSize="12dip"
        android:textStyle="italic" />

</RelativeLayout>